
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clement Makgato – Developer in Test</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <img src="profile.jpg" alt="Clement Makgato" class="profile-pic" />
    <h1>Clement Makgato</h1>
    <p class="title">Developer in Test</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I'm a passionate Developer in Test with a strong background in automation engineering. I specialize in crafting resilient and maintainable test frameworks using tools like Playwright, Selenium, and RestSharp. Currently working at OUTsurance, I bring both technical expertise and business understanding to drive quality across agile teams.</p>
  </section>

  <section class="skills">
    <h2>Skills & Tools</h2>
    <ul>
      <li>C#, JavaScript, Java, HTML, CSS</li>
      <li>Playwright, Selenium, Azure DevOps</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <p><em>Coming soon…</em></p>
  </section>

  <section class="experience">
    <h2>Experience</h2>
    <div class="job">
      <h3>OUTsurance – Test Automation Engineer</h3>
      <ul>
        <li>Built E2E Playwright tests in C#</li>
        <li>Integrated REST-based API testing</li>
        <li>Automated regression pipelines in Azure DevOps</li>
      </ul>
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:tshepocmakgato@gmail.com">tshepocmakgato@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/clement-makgato">Clement Makgato</a></p>
  </section>

  <footer>
    <p>© 2025 Clement Makgato</p>
  </footer>
</body>
</html>
