
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: Arial, sans-serif; color:#333; line-height:1.6; }
a { color:#0073e6; text-decoration:none; }
a:hover { text-decoration:underline; }

.hero, .about, .skills, .projects, .experience, .contact {
  max-width:900px; margin:2rem auto; padding:0 1rem;
}
.hero { text-align:center; }
.profile-pic { width:150px; height:150px; border-radius:50%; }

h1 { font-size:2.5rem; margin-bottom:0.2rem; }
.title { font-size:1.2rem; color:#555; }
h2 { font-size:1.8rem; margin-bottom:1rem; }
ul { list-style:disc inside; margin-left:1rem; }

footer { text-align:center; margin:3rem 0; color:#777; }

@media(max-width:600px) {
  .profile-pic { width:120px; height:120px; }
  h1 { font-size:2rem; }
  h2 { font-size:1.5rem; }
}
